{
  "name": "passmanager",
  "version": "1.0.0",
  "description": "",
  "main": "connection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "fast-two-sms": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.5.0",
    "smsapi": "^2.0.4"
  }
}
